<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Defaults Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-Ua-SqI">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-HW-OIH">
                                <rect key="frame" x="20" y="49" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-Xk-Eq5">
                                <rect key="frame" x="20" y="87" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Score" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-Jt-hIp">
                                <rect key="frame" x="20" y="125" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-Eo-vdO">
                                <rect key="frame" x="20" y="163" width="560" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save and Display Data"/>
                                <connections>
                                    <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mo2-oo-Sk7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-Q5-TIl">
                                <rect key="frame" x="20" y="201" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm0-kb-t9f">
                                <rect key="frame" x="20" y="259" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-gz-Ynx">
                                <rect key="frame" x="20" y="230" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZz-gz-Ynx" firstAttribute="trailing" secondItem="Ubm-Q5-TIl" secondAttribute="trailing" id="2Pm-7I-hQY"/>
                            <constraint firstItem="b0Y-HW-OIH" firstAttribute="trailing" secondItem="VEd-Xk-Eq5" secondAttribute="trailing" id="2y4-Kp-4Wq"/>
                            <constraint firstItem="o7V-Jt-hIp" firstAttribute="leading" secondItem="hgg-Eo-vdO" secondAttribute="leading" id="Bj7-Qe-jTd"/>
                            <constraint firstItem="Ubm-Q5-TIl" firstAttribute="top" secondItem="hgg-Eo-vdO" secondAttribute="bottom" constant="8" symbolic="YES" id="ERn-on-PVK"/>
                            <constraint firstItem="b0Y-HW-OIH" firstAttribute="top" secondItem="dDQ-Ua-SqI" secondAttribute="bottom" constant="8" symbolic="YES" id="Mvc-dc-m4F"/>
                            <constraint firstItem="Qm0-kb-t9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QgU-28-hDj"/>
                            <constraint firstItem="ZZz-gz-Ynx" firstAttribute="trailing" secondItem="Qm0-kb-t9f" secondAttribute="trailing" id="ScW-2c-loA"/>
                            <constraint firstItem="b0Y-HW-OIH" firstAttribute="leading" secondItem="VEd-Xk-Eq5" secondAttribute="leading" id="T07-3k-vRf"/>
                            <constraint firstItem="Ubm-Q5-TIl" firstAttribute="trailing" secondItem="hgg-Eo-vdO" secondAttribute="trailing" id="Vu1-vq-cyT"/>
                            <constraint firstItem="ZZz-gz-Ynx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VzJ-cZ-qEF"/>
                            <constraint firstItem="o7V-Jt-hIp" firstAttribute="top" secondItem="VEd-Xk-Eq5" secondAttribute="bottom" constant="8" symbolic="YES" id="XhH-nh-plF"/>
                            <constraint firstItem="Ubm-Q5-TIl" firstAttribute="leading" secondItem="ZZz-gz-Ynx" secondAttribute="leading" id="YsT-7b-62A"/>
                            <constraint firstItem="dDQ-Ua-SqI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bIw-tk-ZOJ"/>
                            <constraint firstItem="dDQ-Ua-SqI" firstAttribute="trailing" secondItem="b0Y-HW-OIH" secondAttribute="trailing" id="fop-iR-abK"/>
                            <constraint firstItem="VEd-Xk-Eq5" firstAttribute="leading" secondItem="o7V-Jt-hIp" secondAttribute="leading" id="grb-p2-KCT"/>
                            <constraint firstItem="Qm0-kb-t9f" firstAttribute="top" secondItem="ZZz-gz-Ynx" secondAttribute="bottom" constant="8" symbolic="YES" id="hUy-Sn-tnS"/>
                            <constraint firstItem="Ubm-Q5-TIl" firstAttribute="leading" secondItem="hgg-Eo-vdO" secondAttribute="leading" id="hi6-Ce-U1I"/>
                            <constraint firstItem="o7V-Jt-hIp" firstAttribute="trailing" secondItem="hgg-Eo-vdO" secondAttribute="trailing" id="kzp-iA-jrh"/>
                            <constraint firstItem="ZZz-gz-Ynx" firstAttribute="top" secondItem="Ubm-Q5-TIl" secondAttribute="bottom" constant="8" symbolic="YES" id="mTF-lc-1lx"/>
                            <constraint firstItem="dDQ-Ua-SqI" firstAttribute="leading" secondItem="b0Y-HW-OIH" secondAttribute="leading" id="qZh-8X-6g2"/>
                            <constraint firstItem="Qm0-kb-t9f" firstAttribute="leading" secondItem="ZZz-gz-Ynx" secondAttribute="leading" id="vGU-pm-ESf"/>
                            <constraint firstItem="VEd-Xk-Eq5" firstAttribute="top" secondItem="b0Y-HW-OIH" secondAttribute="bottom" constant="8" symbolic="YES" id="xQf-IP-Uwy"/>
                            <constraint firstItem="o7V-Jt-hIp" firstAttribute="trailing" secondItem="VEd-Xk-Eq5" secondAttribute="trailing" id="xaF-im-kTL"/>
                            <constraint firstItem="hgg-Eo-vdO" firstAttribute="top" secondItem="o7V-Jt-hIp" secondAttribute="bottom" constant="8" symbolic="YES" id="zBy-ok-EDF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="Ubm-Q5-TIl" id="qyi-il-OEi"/>
                        <outlet property="nameEntry" destination="b0Y-HW-OIH" id="mBZ-9c-YJG"/>
                        <outlet property="score" destination="Qm0-kb-t9f" id="54G-sf-Dea"/>
                        <outlet property="scoreEntry" destination="o7V-Jt-hIp" id="wU8-7e-uHh"/>
                        <outlet property="state" destination="ZZz-gz-Ynx" id="Uvb-eZ-ZYb"/>
                        <outlet property="stateEntry" destination="VEd-Xk-Eq5" id="7lT-uB-FNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="320"/>
        </scene>
    </scenes>
</document>
